{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "APP_ENV": "production"
  }
}
